{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paths": {
    "BattlesDirectory": "battles",
    "AgentsDirectory": "agents"
  }
}
